<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\Binaries\</OutputPath>
        <IsPublishable>false</IsPublishable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Insight.Analyzers\Insight.Analyzers.csproj" />
        <ProjectReference Include="..\Insight.GitProvider\Insight.GitProvider.csproj" />
        <ProjectReference Include="..\Insight.Metrics\Insight.Metrics.csproj" />
        <ProjectReference Include="..\Insight.Shared\Insight.Shared.csproj" />
        <ProjectReference Include="..\Insight.SvnProvider\Insight.SvnProvider.csproj" />
        <ProjectReference Include="..\Insight\Insight.csproj" />
        <ProjectReference Include="..\Visualization.Controls\Visualization.Controls.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
