---------------------------------------
In Progress
---------------------------------------
Assigning Ids to HierarchicalData and exracting LayoutInfo
Filter to maximum shows wrong color.
Binding errors

---------------------------------------
In TODO
---------------------------------------

- Unit Tests, Reference tests (Coverage)
- Profile
- Remove all git dependencies to command line! (Annotate ?)
- Compare no reaname tracking with codemaat
- Threshold for lines of code (get rid of large files)
- Separate graph from git code.



- Anonymize developer

- Commits per line instead of absolute 

- Overlay texts

- Tests for TreeMap and CirclePackaging. (Large examples, see if they changed)
	Check coverage that all cases are involed.

- Integrate TeamCommunicationAnalyzer

- TreeMap: TryAddToStrip, Move vertical / horizontal strip to new classes
- TreeMap: Show label (maybe)

- Chord: Sometimes edges disappear when resizing
- Chord: Binding errors

- Svn: Refactor parser
- GIT only supports master branch (Preconditions)

---------------------------------------
Done
---------------------------------------