---------------------------------------
In Progress
---------------------------------------

- Better GIT parser

---------------------------------------
In TODO
---------------------------------------

- Bug in ntg
- Bug changing minimum resets zoom level
- Color editor
- Profile
- Anonymize developer
- Teamclassifier for names!


- Commits per line instead of absolute 

- Overlay texts

- Tests for TreeMap and CirclePackaging. (Large examples, see if they changed)

- TreeMap: TryAddToStrip, Move vertical / horizontal strip to new classes
- TreeMap: Refactoring stripProportion
- TreeMap: Show label (maybe)

- Chord: Sometimes edges disappear when resizing
- Chord: Binding errors

- Svn: Refactor parser
