---------------------------------------
In Progress
---------------------------------------
- Update Readme file
- Document alias handling

---------------------------------------
In TODO
---------------------------------------

- Unit Tests (Coverage)
- Profile
- Remove all git dependencies to command line! (Annotate ?)
- Compare no reaname tracking with codemaat
- Threshold for lines of code (get rid of large files)
- Separate graph from git code.
- Collection View Filter for summary view.

- Bug in ntg
- Bug changing minimum resets zoom level

- Anonymize developer

- Commits per line instead of absolute 

- Overlay texts

- Tests for TreeMap and CirclePackaging. (Large examples, see if they changed)
	Check coverage that all cases are involed.

- Integrate TeamCommunicationAnalyzer

- TreeMap: TryAddToStrip, Move vertical / horizontal strip to new classes
- TreeMap: Show label (maybe)

- Chord: Sometimes edges disappear when resizing
- Chord: Binding errors

- Svn: Refactor parser
- GIT only supports master branch (Preconditions)

---------------------------------------
Done
---------------------------------------