---------------------------------------
In Progress
---------------------------------------

- Better GIT parser

---------------------------------------
In TODO
---------------------------------------

- Bugs in ntg
- Runtime error 12000 commits later.
- Profile
- Investigate broken svn history. See CalculateChangeCouplings
- Anonymize developer
- Color editor
- Classifier for names!
- Settings: Filters are applied to the summary. All windows should be cleared.


- Commits pro line statt absolute 

- Overlay texts

- Tests for TreeMap and CirclePackaging. (Large examples, see if they changed)

- TreeMap: TryAddToStrip, Move vertical / horizontal strip to new classes
- TreeMap: Refactoring stripProportion
- TreeMap: Show label (maybe)

- Chord: Sometimes edges disappear when resizing
- Chord: Binding errors

- Svn: Refactor parser
