---------------------------------------
In Progress
---------------------------------------

- Color editor
	- Set free color / assign color

---------------------------------------
In TODO
---------------------------------------

- Bug in ntg
- Bug changing minimum resets zoom level

- Teamclassifier / Aliases for names!
  Allow several mapping files. Each has an associated color scheme. (Can be used as anonymized)
  The color editor would edit the colors for the selectd mapping!
- Anonymize developer

- Profile

- Commits per line instead of absolute 

- Overlay texts

- Tests for TreeMap and CirclePackaging. (Large examples, see if they changed)

- TreeMap: TryAddToStrip, Move vertical / horizontal strip to new classes
- TreeMap: Refactoring stripProportion
- TreeMap: Show label (maybe)

- Chord: Sometimes edges disappear when resizing
- Chord: Binding errors

- Svn: Refactor parser
- GIT only supports master branch (Preconditions)

---------------------------------------
Done
---------------------------------------
- Better GIT parser