<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <OutputPath>..\Binaries\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Lightswitch.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Insight.Analyzers\Insight.Analyzers.csproj"/>
        <ProjectReference Include="..\Insight.GitProvider\Insight.GitProvider.csproj"/>
        <ProjectReference Include="..\Insight.Metrics\Insight.Metrics.csproj"/>
        <ProjectReference Include="..\Insight.Shared\Insight.Shared.csproj"/>
        <ProjectReference Include="..\Insight.SvnProvider\Insight.SvnProvider.csproj"/>
        <ProjectReference Include="..\Visualization.Controls\Visualization.Controls.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Board.txt"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\*.png"/>
        <Resource Include="Resources\Lightswitch.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Lightswitch.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\about.html"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5"/>
        <PackageReference Include="OxyPlot.Wpf" Version="2.1.2"/>
        <PackageReference Include="Prism.Wpf" Version="8.1.97"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="ExternalTools\cloc-1.98.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExternalTools\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExternalTools\readme.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>
