<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\Binaries\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
   
  <PropertyGroup>
    <ApplicationIcon>Lightswitch.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insight.Analyzers\Insight.Analyzers.csproj" />
    <ProjectReference Include="..\Insight.GitProvider\Insight.GitProvider.csproj" />
    <ProjectReference Include="..\Insight.Metrics\Insight.Metrics.csproj" />
    <ProjectReference Include="..\Insight.Shared\Insight.Shared.csproj" />
    <ProjectReference Include="..\Insight.SvnProvider\Insight.SvnProvider.csproj" />
    <ProjectReference Include="..\Visualization.Controls\Visualization.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Board.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\export_16.png" />
    <Resource Include="Resources\import_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\sync_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fire_64.png" />
    <Resource Include="Resources\knowledge-transfer_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\birds-in-love_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\csv-file-format-extension_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pie-graph-split_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Lightswitch.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Lightswitch.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\question_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about.html" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\chat-comment_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\sands-of-time-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\sands-of-time-16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\birds-in-love_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pie-graph-split_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fire_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\knowledge-transfer_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\csv-file-format-extension_16.png" />
    <Resource Include="Resources\settings_16.png" />
    <Resource Include="Resources\sync_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\chat-comment_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\crystal-ball_16.png" />
    <Resource Include="Resources\crystal-ball_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edit_colors_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\plus_16.png" />
    <Resource Include="Resources\plus_32.png" />
    <Resource Include="Resources\plus_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\import_32.png" />
    <Resource Include="Resources\import_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\display_16.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>