<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Insight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
  <Setting Name="Provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insight.SvnProvider.SvnProvider,Insight.SvnProvider</Value>
    </Setting>
    <Setting Name="ProjectBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ProjectBase</Value>
    </Setting>
	 <Setting Name="Cache" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Cache</Value>
    </Setting>
    <Setting Name="ExtensionsToInclude" Type="System.String" Scope="User">
      <Value Profile="(Default)">.cs;.xaml</Value>
    </Setting>
    <Setting Name="PathsToExclude" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Test\,UnitTest</Value>
    </Setting>
	<Setting Name="PathsToInclude" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>     
    <Setting Name="WorkItemRegEx" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>      
    <Setting Name="MaxWorkItemsPerCommitForSummary" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MinCommitsForHotspots" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
	<Setting Name="MinLinesOfCodeForHotspot" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
	<Setting Name="MaxItemsInChangesetForChangeCoupling" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
	<Setting Name="MinCouplingForChangeCoupling" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MinDegreeForChangeCoupling" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>