<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Insight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insight.SvnProvider.SvnProvider,Insight.SvnProvider</Value>
    </Setting>
    <Setting Name="PathsToExclude" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Test\,UnitTest</Value>
    </Setting>
    <Setting Name="PathsToInclude" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkItemRegEx" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxWorkItemsPerCommitForSummary" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MinCommitsForHotspots" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MinLinesOfCodeForHotspot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxItemsInChangesetForChangeCoupling" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MinCouplingForChangeCoupling" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MinDegreeForChangeCoupling" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="LastKnownProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupportedFileTypesForAnalysis" Type="System.String" Scope="User">
      <Value Profile="(Default)">cs ; cpp ; c ; h ; java ; py ; xaml ; xml ; ts ; html ; css</Value>
    </Setting>
  </Settings>
</SettingsFile>